API_URL="https://api.bycar.in.ua"
CDN_URL="https://cdn.bycar.in.ua"

GITHUB_TOKEN=""

GTAG_ID=""

STAGE="production"

SENTRY_DSN=""

META_PIXEL_ID=""

BYCAR_CHANNEL_ID=""
YOUTUBE_API_KEY=""

# Telegram bot
TG_BOT_TOKEN=""
TG_LEADS_CHANNEL_ID=""