API_URL="https://api.bycar.in.ua"
CDN_URL="https://cdn.bycar.in.ua"
TG_BOT_URL="https://api.telegram.org"

GITHUB_TOKEN=""

GTAG_ID=""

STAGE="production"

SENTRY_DSN=""

META_PIXEL_ID=""

BYCAR_CHANNEL_ID=""
YOUTUBE_API_KEY=""